# marvin.robot

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: CONTRIBUTING.md
.github/workflows/: workflow.yml
descriptions/: marvin-environments-openhab.txt  marvin-robot-openhab.txt
docker/: Dockerfile
marvin.brain.springai/: cassandra-init.sql  pom.xml
marvin.brain.springai/docker/: docker-compose.yml
marvin.brain.springai/src/main/java/com/assetvisor/marvin/brain/springai/adapters/: BrainSpringAiAdapter.java  BrainSpringAiAdapterOpenAi.java
marvin.brain.springai/src/main/java/com/assetvisor/marvin/brain/springai/config/: SpringAiBrainConfig.java  SpringAiConfig.java
marvin.environment.openhab/: pom.xml
marvin.environment.openhab/src/main/java/com/assetvisor/marvin/environment/openhab/adapters/: ForGettingEnvironmentDescriptionsOpenhabAdapter.java  ForGettingEnvironmentFunctionsOpenhabAdapter.java
marvin.environment.openhab/src/main/java/com/assetvisor/marvin/environment/openhab/conf/: OpenHabConfig.java
marvin.environment.openhab/src/main/java/com/assetvisor/marvin/environment/openhab/functions/: GetItemStateFunction.java  GetRuleActionsFunction.java  SendCommandFunction.java  UpdateRuleActionFunction.java
marvin.environment.openhab/src/main/java/com/assetvisor/marvin/environment/openhab/restclient/: GetEventPublishingItemsRestClient.java  GetStaticItemsRestClient.java  GetStaticRulesRestClient.java  OpenhabAiItemsService.java  OpenhabCommandService.java  OpenhabEventPublishingItemsService.java  OpenhabSseEventReceiver.java  OpenhabStateService.java  OpenhabStaticItemsService.java  SentCommands.java
marvin.interaction.speech/: pom.xml
marvin.interaction.speech.local/: pom.xml
marvin.interaction.speech.local/src/main/java/com/assetvisor/marvin/interaction/speech/adapters/: ForTellingHumansSpeechAdapter.java
marvin.interaction.speech/src/main/java/com/assetvisor/marvin/interaction/speech/adapters/: ForTellingHumansSpeechAdapter.java
marvin.interaction.web/: pom.xml
marvin.interaction.web/docker/: Dockerfile
marvin.interaction.web/src/main/java/com/assetvisor/marvin/: Application.java
marvin.interaction.web/src/main/java/com/assetvisor/marvin/interaction/web/: AudioBuffer.java
marvin.interaction.web/src/main/java/com/assetvisor/marvin/interaction/web/adapters/: AuthenticationEventHandlingAdapter.java  ForTellingHumansSseEmittingAdapter.java  ListenUseCaseHumanInteractionAdapter.java  OAuth2UserServiceToMarvinAdapter.java  PrincipalMapper.java  SseTextMessage.java
marvin.interaction.web/src/main/java/com/assetvisor/marvin/interaction/web/config/: PersistingPersonsUserDetailsService.java  WebConfiguration.java
marvin.interaction.web/src/main/java/com/assetvisor/marvin/interaction/web/controllers/: HumanInteractionsController.java  LoginController.java  SseController.java  WhatsappController.java  WorkshopController.java
marvin.interaction.web/src/main/resources/: application-teach.yml  application.yml  banner.txt
marvin.interaction.web/src/main/resources/static/: audiorecorder.html  index.html  script.js  styles.css
marvin.interaction.web/src/main/resources/templates/: login.html
marvin.internet.google/: pom.xml
marvin.internet.google/src/main/java/com/assetvisor/marvin/internet/google/adapters/: ForSearchingInternetGoogleApiAdapter.java
marvin.internet.google/src/main/java/com/assetvisor/marvin/internet/google/config/: GoogleConfig.java
marvin.library.bookstack/: pom.xml
marvin.persistence/: pom.xml
marvin.persistence/src/main/java/com/assetvisor/marvin/persistence/adapters/: PersistingLocalFileAdapter.java
marvin.persistence/src/main/java/com/assetvisor/marvin/persistence/adapters/cassandra/: ForForgettingEverythingCassandraAdapter.java  NoteBookEntry.java  NotebookRepository.java  PersistingNotesCassandraAdapter.java
marvin.persistence/src/main/java/com/assetvisor/marvin/persistence/adapters/file/: PersistingLocalFileAdapter.java
marvin.persistence/src/main/java/com/assetvisor/marvin/persistence/config/: CassandraConfig.java
marvin.persistence/src/main/resources/cassandra/migration/: 1_initial.cql  2_addPassword.cql
marvin.robot.core/: pom.xml
marvin.robot.core/src/main/java/com/assetvisor/marvin/equipment/internet/: ForSearchingInternet.java  SearchInternet.java
marvin.robot.core/src/main/java/com/assetvisor/marvin/equipment/notebook/: CalendarNote.java  ForPersistingNotes.java  NoteBook.java  WriteInNoteBook.java
marvin.robot.core/src/main/java/com/assetvisor/marvin/equipment/watch/: LookAtWatch.java
marvin.robot.core/src/main/java/com/assetvisor/marvin/robot/application/: AddEnvironmentDescriptionUseCase.java  AddStrangerUseCase.java  DeleteEnvironmentDescriptionUseCase.java  FindPersonUseCase.java  GetEnvironmentDescriptionsUseCase.java  InitialiseUseCase.java  ListenUseCase.java  ObserveUseCase.java  PersonEnteredUseCase.java  PersonUco.java  PersonWantsToEnterUseCase.java  RobotListensUseCase.java  RobotWatchesUseCase.java  SomethingHappenedInTheEnvironmentUseCase.java  SomethingWasSaidUseCase.java  SomethingWasTextedUseCase.java
marvin.robot.core/src/main/java/com/assetvisor/marvin/robot/config/: RobotConfig.java
marvin.robot.core/src/main/java/com/assetvisor/marvin/robot/domain/: CalendarNote.java  EnvironmentDescription.java  EnvironmentFunction.java  NoteBook.java  RobotDescription.java
marvin.robot.core/src/main/java/com/assetvisor/marvin/toolkit/: ProfileChecker.java  Toolkit.java
marvin.robot.core/src/main/java/com/assetvisor/marvin/toolkit/internet/: ForSearchingInternet.java  SearchInternetTool.java
marvin.robot.core/src/main/java/com/assetvisor/marvin/toolkit/memory/: ForRemembering.java  RememberTool.java
marvin.robot.core/src/main/java/com/assetvisor/marvin/toolkit/notebook/: CalendarNote.java  ForPersistingNotes.java  NoteBook.java  WriteInNoteBookTool.java
marvin.robot.core/src/main/java/com/assetvisor/marvin/toolkit/watch/: LookAtWatchTool.java
marvin.speech.openai/: pom.xml
(+88 files in other folders)
